<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.zup</groupId>
		<artifactId>xy-inc</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>xy-inc-service</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<!-- Project Modules -->
		<dependency>
			<groupId>br.com.zup</groupId>
			<artifactId>xy-inc-repository</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>